#############
### proxy ###
#############

#http_proxy=http://server:port
#https_proxy=http://server:port

################
### security ###
################

DB_USER=sensorthings
DB_PASSWORD=ChangeMe

##############
### config ###
##############

SERVER_ROOT_URL=http://frost-server
